# Generated by Django 2.1.5 on 2019-02-08 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('room', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Nazwa')),
                ('description', models.TextField(verbose_name='Opis')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='Slug')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='room.Room', verbose_name='Urządzenie')),
            ],
            options={
                'verbose_name': 'Urządzenie',
                'verbose_name_plural': 'Urządzenia',
            },
        ),
    ]
