# Generated by Django 2.1.5 on 2019-02-08 20:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.CharField(max_length=127, verbose_name='Temperatura')),
                ('humidity', models.CharField(max_length=127, verbose_name='Wilgotność')),
                ('pressure', models.CharField(max_length=127, verbose_name='Ciśnienie')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.Device', to_field='slug', verbose_name='Dane')),
            ],
            options={
                'verbose_name': 'Dane',
                'verbose_name_plural': 'Dane',
            },
        ),
    ]
